# Baza

./: Baza.sln
Baza/: Baza.csproj  Program.cs  appsettings.json
Baza/Controllers/: HomeController.cs  NewsController.cs  OgloszeniaController.cs  UsterkiController.cs  ZabytekController.cs
Baza/Data/: ApplicationDbContext.cs
Baza/Migrations/: 20221127183926_InitSchema.Designer.cs  20221127183926_InitSchema.cs  20221209161456_NewMigration.Designer.cs  20221209161456_NewMigration.cs  20221222004450_InitMigration.Designer.cs  20221222004450_InitMigration.cs  20221222144951_SecondSchema.Designer.cs  20221222144951_SecondSchema.cs  20221222190508_InitSchema.Designer.cs  20221222190508_InitSchema.cs  20221223201231_Fix.Designer.cs  20221223201231_Fix.cs  ApplicationDbContextModelSnapshot.cs
Baza/Models/: AccountViewModel.cs  Aktualnosci.cs  Burmistrz.cs  ErrorViewModel.cs  Miejscowosc.cs  MiejscowoscAktualnosci.cs  MiejscowoscOgloszenia.cs  MiejscowoscUslugi.cs  MiejscowoscUsterki.cs  MiejscowoscZgloszenie.cs  Ogloszenia.cs  Serwis.cs  SerwisMiejscowosc.cs  SerwisUsterka.cs  UrzadMiasta.cs  UrzadMiastaInfo.cs  UslugiPubliczne.cs  Usterki.cs  Uzytkownik.cs  Zabytki.cs  Zgloszenie.cs
Baza/Properties/: launchSettings.json
Baza/Views/: _ViewImports.cshtml
Baza/Views/Aktualnosci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Baza/Views/Home/: About.cshtml  AddNotice.cshtml  AddPost.cshtml  Announcements.cshtml  DodajOgloszenie.cshtml  DodajUsterke.cshtml  Index.cshtml  News.cshtml
Baza/Views/Ogloszenia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Baza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Baza/Views/Usterki/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
